# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-448 84 96 1 false
-448 65 304 1 false
-288 70 432 1 false
-256 67 144 1 false
-128 68 304 5 true
-32 63 480 5 false
-512 70 496 1 false
-64 79 96 1 false
64 80 256 5 false
-192 62 608 2 false
-448 66 688 1 false
-304 62 -48 1 false
-112 62 -96 1 true
-672 71 624 1 false
-800 62 784 2 false
-800 66 464 1 false
-496 80 -96 1 false
-688 82 240 1 false
-928 66 304 5 false
-992 62 512 2 false
-992 65 720 1 false
-1008 67 96 5 false
-1120 82 352 1 false
-1200 65 0 5 false
-1040 68 -128 1 false
-848 85 -48 2 false
-272 62 800 2 false
-448 74 896 6 false
-352 63 -240 1 false
-48 62 752 1 false
-128 88 944 1 false
